hot-air-balloon/index.haml
.container
  .sky
    .cloud-1.cloud
      .cloud--inner
    .cloud-2.cloud
      .cloud--inner
    .cloud-3.cloud
      .cloud--inner
  .ballon
    .ballon-inner
      .ballon-ball
        .ball-inner
          - (0..4).each do |i|
            %div{:class=>"ball-inner--#{i}"}
      .ballon-rope
      .ballon-seat

hot-air-balloon/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>hot air balloon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container'>
  <div class='sky'>
    <div class='cloud-1 cloud'>
      <div class='cloud--inner'></div>
    </div>
    <div class='cloud-2 cloud'>
      <div class='cloud--inner'></div>
    </div>
    <div class='cloud-3 cloud'>
      <div class='cloud--inner'></div>
    </div>
  </div>
  <div class='ballon'>
    <div class='ballon-inner'>
      <div class='ballon-ball'>
        <div class='ball-inner'>
          <div class='ball-inner--0'></div>
          <div class='ball-inner--1'></div>
          <div class='ball-inner--2'></div>
          <div class='ball-inner--3'></div>
          <div class='ball-inner--4'></div>
        </div>
      </div>
      <div class='ballon-rope'></div>
      <div class='ballon-seat'></div>
    </div>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
